{
  "name": "hello-world",
  "version": "1.1.0",
  "description": "alexa utility for quickly building skills",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amazon Alexa",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-polly": "^3.42.0",
    "ask-sdk-core": "^2.11.0",
    "ask-sdk-model": "^1.37.0",
    "ask-sdk-s3-persistence-adapter": "^2.11.0",
    "aws-sdk": "^2.326.0",
    "axios": "^0.24.0",
    "i18next": "^21.6.0",
    "iconv-lite": "^0.6.3",
    "request": "^2.88.2",
    "windows-1251": "^3.0.2"
  },
  "devDependencies": {
    "ask-sdk-local-debug": "^1.1.0"
  }
}
